* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
}

/* HERO */
.hero {
    background: #00AEEF;
    color: white;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    max-width: 600px;
    margin: auto;
    margin-bottom: 30px;
}

.btn {
    background: #FFC907;
    color: #000;
    padding: 12px 25px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    transform: scale(1.05);
}

/* PROJECTS */
.projects {
    padding: 60px 10%;
}

.project {
    display: flex;
    align-items: center;
    margin-bottom: 60px;
    gap: 40px;
}

.project img {
    width: 50%;
    border-radius: 10px;
}

.project-text {
    width: 50%;
}

.reverse {
    flex-direction: row-reverse;
}

/* CTA */
.cta {
    background: #f4f4f4;
    text-align: center;
    padding: 60px 20px;
}

.cta h2 {
    margin-bottom: 20px;
}

footer {
    text-align: center;
    padding: 20px;
    background: #222;
    color: white;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .project {
        flex-direction: column;
    }

    .project img,
    .project-text {
        width: 100%;
    }

    .hero h1 {
        font-size: 2rem;
    }
}
